\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{4}{5/7}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{7}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {8}{8}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{9}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{6}{9/10}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{10}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{6}{9/11}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{11}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{6}{9/12}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{12}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{6}{9/13}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{13}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{7}{14/14}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {14}{14}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{8}{15/15}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {15}{15}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{9}{16/16}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {1}{16}}
\headcommand {\beamer@sectionpages {1}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\gdef \inserttotalframenumber {13}}
