\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}section1}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}section2}{1}{}\protected@file@percent }
\@writefile{lop}{\select@language{magyar} \contentsline {forraskod}{\numberline {1}{\ignorespaces forráskód}}{2}{}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1}bináris keresés}{3}{}\protected@file@percent }
\@writefile{loa}{\select@language{magyar} \contentsline {algorithm}{\numberline {1}{\ignorespaces Gyorsrendezés}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
